<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityKt">

    <FrameLayout
        android:id="@+id/container_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/item_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_title"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_title"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:focusable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_menu"
                android:scaleType="centerInside"
                android:background="@null"
                android:contentDescription="@string/share_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mess_title"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_title"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>